{
  "lastChangelogVersion": "0.56.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.3-codex",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-design-deck",
    "https://github.com/nicobailon/visual-explainer",
    "npm:@plannotator/pi-extension"
  ],
  "designDeck": {},
  "theme": "vampire-bat",
  "enabledModels": [
    "anthropic/claude-haiku-4-5",
    "anthropic/claude-opus-4-6",
    "anthropic/claude-sonnet-4-6",
    "openai-codex/gpt-5.3-codex"
  ]
}